<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10Sports</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        .noticia-text-regular {
            font-family: "Noticia Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .noticia-text-bold {
            font-family: "Noticia Text", serif;
            font-weight: 700;
            font-style: normal;
        }

        .noticia-text-regular-italic {
            font-family: "Noticia Text", serif;
            font-weight: 400;
            font-style: italic;
        }

        .noticia-text-bold-italic {
            font-family: "Noticia Text", serif;
            font-weight: 700;
            font-style: italic;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            background-color: #f5fff0;
        }

        .imgprincipais {
            width: 560px;
            height: auto;
            padding: 10px;

        }

        #caixa10xperts {
            background-color: #5fad56;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        #caixa10xperts > strong {
            font-family: 'Noticia Text', serif;
            font-weight: 700;
            font-size: 3.5em;
            font-style: italic;
            
        }

        #caixa10xperts > #p1 {
            font-family: 'Noticia Text', serif;
            font-weight: 700;
            font-size: 1.1em;
        }

        p {
            font-family: Helvetica, sans-serif;
            color: #696969;
            font-size: 20px;
            line-height: 150%;
            padding: 10px 15px;
        }

        ul {
            font-size: 32px;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            list-style-type: none;
        }

        #p2 {
            display: block;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }

        div#youtube {
            background-color: #5fad56;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        ol {
            font-family: Helvetica, sans-serif;
            color: #696969;
            font-size: 20px;
            line-height: 150%;
            padding: 10px 0px 60px 60px;
        }

    </style>
</head>
<body>
    <main>
        <img class="imgprincipais" src="imagens/10sports-apresenta.jpeg" alt="">

        <div id="caixa10xperts">
            <strong>10xperts!</strong> <br>
            <strong id="p1">Multiplicando seu sucesso!</strong>
        </div>

        <p>
            Um programa de aceleração e mentoria de carreira e negócios em saúde e bem-estar, com um timaço de profissionais de reconhecimento internacional onde, juntos, iremos mergulhar no seu projeto, avaliar seu momento atual, utilizar as melhores ferramentas e estratégias de mercado e criar, junto com você, estratégias, táticas e operação para potencializar seus resultados e multiplicar seu sucesso!
        </p>

        <ul>
            <li>x 10 semanas</li>
            <li>x 10 temas</li>
            <li>x Aulas de até 3 horas!</li>
            <li>x Tudo ao vivo</li>
            <li>x Avaliação individual</li>
            <li>x Encontro com grandes empresários</li>
            <li>x Imersão presencial no evento</li>
            <strong id="p2">"Arnold Sports Festival"</strong>
        </ul>

        <div id="youtube">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ogeaNAzzO_I?si=lGJJgr5_5Hl2NkLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <img class="imgprincipais" src="imagens/10sports-capitaes.png" alt="">

        <p>
            O programa 10xperts consiste em 10 semanas intensivas com aulas semanais de imersão em diversos temas que fazem parte da estratégia macro de um negócio:
        </p>

        <ol>
            <li>Diagnóstico de situação</li>
            <li>Branding, Proposta de Valor</li>
            <li>Finanças pessoais e profissionais</li>
            <li>Estratégia, Tática e Operação</li>
            <li>Viabilidade de negócios e projetos</li>
            <li>Marketing, Mídias Digitais</li>
            <li>Inteligência Artificial, Processos</li>
            <li>Cultura, Pessoas, Sócios</li>
            <li>Modelagem de negócios, Escalabilidade</li>
            <li>Investimentos, Captação de Recursos</li>
        </ol>

        
        <p>
            <strong>
                NÃO SE TRATA DE AULAS  E PALESTRAS GRAVADAS!
                SERÃO HORAS DE ATIVIDADES PRÁTICAS E TEÓRICAS, AO VIVO!
                PLANTÕES PARA DÚVIDAS!
                DEBATES E APLICAÇÃO DE FERRAMENTAS, PLANILHAS, DESIGN E OUTROS INSTRUMENTOS DE NEGÓCIOS!
            </strong>
        </p>

        <p style="padding: 40px 0px 0px 20px">
            <strong>
                Os projetos escolhidos terão acesso a: <br>
                Mentoria ao vivo; <br>
                Aulas práticas com o time de professores 10xperts; <br>
                Interação com empresários, atletas e cases de sucesso; <br>
                Grupo exclusivo para debates; <br>
                Pasta online de materiais e ferramentas; <br>
                Experiência exclusiva em evento presencial; <br>
                E muito mais.
            </strong>
        </p>
        
        
    </main>
</body>
</html>